{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "noEmitOnError": true,
    "outDir": "js"
  },
  "files": [
    "operations.ts",
    "calculator.ts",
    "app.ts"
  ]
}